yura.cc:
    cv:
        ☐ format work expierence
        ✔ change settings to postgres @done (4/6/2020, 1:22:52 AM)
        Technologies:
            ☐ create "categories" like: Frontend, Backend, DevOps, Databases, Other tools
            ☐ will be great to see an Icon for each item
            ☐ will be great to see three items in each category
    blog:
        ☐ create a Post model
        ☐ create view with a template
    deploy:
        ✔ create a dockerfile @done (4/3/2020, 5:36:12 PM)
        ✔ create basic docker-compose file @done (4/3/2020, 5:36:13 PM)
        ☐ basic deploy on the server
        ☐ https
        ☐ DronCI
    logging:
        ☐ install nats
        ☐ install elastic, check Loki and tool from AWS



