yura.cc:
    cv:
        ✔ format work expierence @done (4/9/2020, 5:53:25 PM)
        ✔ change settings to postgres @done (4/6/2020, 1:22:52 AM)
        ✔ fix year in basement @done(20-04-22 16:42)
        ✔ fix 0 in present position @done(20-04-22 01:55)
        ☐ revert order of positions
        ☐ make "Experience" more or less beautiful
        Technologies:
            ☐ create "categories" like: Frontend, Backend, DevOps, Databases, Other tools
            ☐ will be great to see an Icon for each item
            ☐ will be great to see three items in each category
        Education:
            ☐ add website
            ☐ add icon for webview
    blog:
        ☐ create a Post model
        ☐ create view with a template
    deploy:
        ✔ create a dockerfile @done (4/3/2020, 5:36:12 PM)
        ✔ create basic docker-compose file @done (4/3/2020, 5:36:13 PM)
        ✔ basic deploy on the server @done(20-04-21 16:32)
        ☐ https
        ☐ DronCI
    logging:
        ☐ install nats
        ☐ install elastic, check Loki and tool from AWS



